<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="color" val="#1cf003"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="FINAL OUTPUT"/>
      <a name="font" val="SansSerif plain 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="FINAL OUTPUT"/>
      <a name="font" val="SansSerif plain 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(2520,920)" to="(2520,970)"/>
    <wire from="(1810,1800)" to="(1810,2130)"/>
    <wire from="(2790,950)" to="(2840,950)"/>
    <wire from="(890,570)" to="(890,630)"/>
    <wire from="(940,1180)" to="(960,1180)"/>
    <wire from="(730,1180)" to="(730,1220)"/>
    <wire from="(700,620)" to="(720,620)"/>
    <wire from="(890,570)" to="(960,570)"/>
    <wire from="(740,550)" to="(740,600)"/>
    <wire from="(2530,930)" to="(2530,1020)"/>
    <wire from="(600,680)" to="(720,680)"/>
    <wire from="(1590,2140)" to="(1820,2140)"/>
    <wire from="(2550,950)" to="(2550,1120)"/>
    <wire from="(730,1310)" to="(730,1340)"/>
    <wire from="(1260,1840)" to="(1260,1850)"/>
    <wire from="(670,610)" to="(670,650)"/>
    <wire from="(2540,940)" to="(2540,1070)"/>
    <wire from="(700,750)" to="(720,750)"/>
    <wire from="(1860,970)" to="(2520,970)"/>
    <wire from="(880,2100)" to="(1080,2100)"/>
    <wire from="(2520,920)" to="(2660,920)"/>
    <wire from="(1410,1890)" to="(1780,1890)"/>
    <wire from="(2690,900)" to="(2960,900)"/>
    <wire from="(580,820)" to="(670,820)"/>
    <wire from="(630,2110)" to="(630,2120)"/>
    <wire from="(920,1210)" to="(960,1210)"/>
    <wire from="(1590,2110)" to="(1790,2110)"/>
    <wire from="(1320,1840)" to="(1320,1890)"/>
    <wire from="(1080,1850)" to="(1080,2100)"/>
    <wire from="(660,1180)" to="(660,1240)"/>
    <wire from="(580,640)" to="(660,640)"/>
    <wire from="(590,1310)" to="(650,1310)"/>
    <wire from="(1110,1450)" to="(1430,1450)"/>
    <wire from="(1830,1120)" to="(1830,1640)"/>
    <wire from="(960,630)" to="(1840,630)"/>
    <wire from="(1840,630)" to="(1840,820)"/>
    <wire from="(580,700)" to="(600,700)"/>
    <wire from="(1450,1460)" to="(1450,1520)"/>
    <wire from="(1840,1070)" to="(1840,1540)"/>
    <wire from="(920,1150)" to="(960,1150)"/>
    <wire from="(580,550)" to="(690,550)"/>
    <wire from="(960,1150)" to="(1240,1150)"/>
    <wire from="(600,2120)" to="(630,2120)"/>
    <wire from="(1080,2100)" to="(1560,2100)"/>
    <wire from="(1550,1540)" to="(1840,1540)"/>
    <wire from="(900,600)" to="(960,600)"/>
    <wire from="(1590,2080)" to="(1760,2080)"/>
    <wire from="(690,740)" to="(720,740)"/>
    <wire from="(700,520)" to="(700,620)"/>
    <wire from="(1850,1020)" to="(1850,1440)"/>
    <wire from="(2520,870)" to="(2520,900)"/>
    <wire from="(890,640)" to="(900,640)"/>
    <wire from="(1400,1800)" to="(1400,1820)"/>
    <wire from="(1390,1790)" to="(1390,1820)"/>
    <wire from="(580,730)" to="(640,730)"/>
    <wire from="(1410,1810)" to="(1410,1820)"/>
    <wire from="(600,680)" to="(600,700)"/>
    <wire from="(590,1180)" to="(660,1180)"/>
    <wire from="(1390,1910)" to="(1730,1910)"/>
    <wire from="(2890,970)" to="(2910,970)"/>
    <wire from="(1450,1660)" to="(1450,1690)"/>
    <wire from="(650,1250)" to="(710,1250)"/>
    <wire from="(2910,1070)" to="(2980,1070)"/>
    <wire from="(1860,970)" to="(1860,1360)"/>
    <wire from="(750,1270)" to="(960,1270)"/>
    <wire from="(1470,1540)" to="(1550,1540)"/>
    <wire from="(630,2100)" to="(850,2100)"/>
    <wire from="(880,2120)" to="(1140,2120)"/>
    <wire from="(1850,1020)" to="(2530,1020)"/>
    <wire from="(2530,890)" to="(2660,890)"/>
    <wire from="(2530,820)" to="(2530,890)"/>
    <wire from="(900,600)" to="(900,640)"/>
    <wire from="(1730,1880)" to="(1730,1910)"/>
    <wire from="(670,1230)" to="(710,1230)"/>
    <wire from="(580,880)" to="(690,880)"/>
    <wire from="(1410,1880)" to="(1410,1890)"/>
    <wire from="(1800,1880)" to="(1800,2120)"/>
    <wire from="(960,1180)" to="(1220,1180)"/>
    <wire from="(910,630)" to="(960,630)"/>
    <wire from="(2540,770)" to="(2540,880)"/>
    <wire from="(680,730)" to="(720,730)"/>
    <wire from="(960,1210)" to="(1190,1210)"/>
    <wire from="(640,1240)" to="(640,1260)"/>
    <wire from="(1730,1880)" to="(1800,1880)"/>
    <wire from="(590,1370)" to="(670,1370)"/>
    <wire from="(760,680)" to="(870,680)"/>
    <wire from="(750,1260)" to="(780,1260)"/>
    <wire from="(1110,2110)" to="(1560,2110)"/>
    <wire from="(670,650)" to="(720,650)"/>
    <wire from="(670,1300)" to="(710,1300)"/>
    <wire from="(1830,870)" to="(2520,870)"/>
    <wire from="(1140,1890)" to="(1320,1890)"/>
    <wire from="(2910,970)" to="(2960,970)"/>
    <wire from="(630,2110)" to="(850,2110)"/>
    <wire from="(1400,1800)" to="(1810,1800)"/>
    <wire from="(1850,660)" to="(1850,770)"/>
    <wire from="(680,580)" to="(680,640)"/>
    <wire from="(890,660)" to="(960,660)"/>
    <wire from="(1590,2120)" to="(1800,2120)"/>
    <wire from="(1220,1430)" to="(1430,1430)"/>
    <wire from="(1190,1210)" to="(1190,1530)"/>
    <wire from="(740,770)" to="(740,810)"/>
    <wire from="(1820,910)" to="(2660,910)"/>
    <wire from="(1470,1360)" to="(1550,1360)"/>
    <wire from="(1220,1180)" to="(1220,1430)"/>
    <wire from="(580,790)" to="(660,790)"/>
    <wire from="(1080,1550)" to="(1080,1850)"/>
    <wire from="(1400,1880)" to="(1400,1900)"/>
    <wire from="(1840,820)" to="(2530,820)"/>
    <wire from="(580,580)" to="(680,580)"/>
    <wire from="(690,630)" to="(720,630)"/>
    <wire from="(1110,1450)" to="(1110,1870)"/>
    <wire from="(580,670)" to="(720,670)"/>
    <wire from="(670,720)" to="(720,720)"/>
    <wire from="(590,1280)" to="(640,1280)"/>
    <wire from="(960,600)" to="(1830,600)"/>
    <wire from="(1590,2090)" to="(1770,2090)"/>
    <wire from="(670,1150)" to="(670,1230)"/>
    <wire from="(890,650)" to="(910,650)"/>
    <wire from="(1410,1810)" to="(1760,1810)"/>
    <wire from="(1420,1820)" to="(1770,1820)"/>
    <wire from="(580,490)" to="(710,490)"/>
    <wire from="(1850,770)" to="(2540,770)"/>
    <wire from="(1840,1070)" to="(2540,1070)"/>
    <wire from="(1420,2090)" to="(1560,2090)"/>
    <wire from="(580,940)" to="(710,940)"/>
    <wire from="(710,610)" to="(720,610)"/>
    <wire from="(660,1290)" to="(710,1290)"/>
    <wire from="(1290,1840)" to="(1290,1870)"/>
    <wire from="(590,1210)" to="(650,1210)"/>
    <wire from="(1240,1350)" to="(1430,1350)"/>
    <wire from="(1110,1870)" to="(1290,1870)"/>
    <wire from="(920,1150)" to="(920,1190)"/>
    <wire from="(710,490)" to="(710,610)"/>
    <wire from="(2790,910)" to="(2790,950)"/>
    <wire from="(1820,570)" to="(1820,910)"/>
    <wire from="(910,630)" to="(910,650)"/>
    <wire from="(600,2020)" to="(630,2020)"/>
    <wire from="(1550,1640)" to="(1830,1640)"/>
    <wire from="(1080,1550)" to="(1430,1550)"/>
    <wire from="(1390,1880)" to="(1390,1910)"/>
    <wire from="(1140,2120)" to="(1560,2120)"/>
    <wire from="(1380,1630)" to="(1430,1630)"/>
    <wire from="(920,1200)" to="(940,1200)"/>
    <wire from="(2550,950)" to="(2660,950)"/>
    <wire from="(1820,1790)" to="(1820,2140)"/>
    <wire from="(780,1220)" to="(900,1220)"/>
    <wire from="(660,710)" to="(720,710)"/>
    <wire from="(2690,920)" to="(2780,920)"/>
    <wire from="(880,2110)" to="(1110,2110)"/>
    <wire from="(1240,1150)" to="(1240,1350)"/>
    <wire from="(660,640)" to="(660,660)"/>
    <wire from="(1420,2040)" to="(1420,2090)"/>
    <wire from="(1400,1900)" to="(1790,1900)"/>
    <wire from="(2690,910)" to="(2790,910)"/>
    <wire from="(2910,970)" to="(2910,1070)"/>
    <wire from="(1550,1360)" to="(1860,1360)"/>
    <wire from="(580,850)" to="(680,850)"/>
    <wire from="(1470,1440)" to="(1550,1440)"/>
    <wire from="(1450,1560)" to="(1450,1620)"/>
    <wire from="(640,1260)" to="(710,1260)"/>
    <wire from="(1390,1790)" to="(1820,1790)"/>
    <wire from="(650,1280)" to="(710,1280)"/>
    <wire from="(940,1180)" to="(940,1200)"/>
    <wire from="(630,2020)" to="(630,2100)"/>
    <wire from="(1080,1850)" to="(1260,1850)"/>
    <wire from="(650,1210)" to="(650,1250)"/>
    <wire from="(590,1340)" to="(660,1340)"/>
    <wire from="(1590,2130)" to="(1810,2130)"/>
    <wire from="(960,660)" to="(1850,660)"/>
    <wire from="(2520,900)" to="(2660,900)"/>
    <wire from="(640,690)" to="(640,730)"/>
    <wire from="(1830,1120)" to="(2550,1120)"/>
    <wire from="(650,700)" to="(650,760)"/>
    <wire from="(660,1240)" to="(710,1240)"/>
    <wire from="(1450,1310)" to="(1450,1340)"/>
    <wire from="(1780,1890)" to="(1780,2100)"/>
    <wire from="(1550,1440)" to="(1850,1440)"/>
    <wire from="(1790,1900)" to="(1790,2110)"/>
    <wire from="(660,710)" to="(660,790)"/>
    <wire from="(670,720)" to="(670,820)"/>
    <wire from="(2540,940)" to="(2660,940)"/>
    <wire from="(580,610)" to="(670,610)"/>
    <wire from="(650,700)" to="(720,700)"/>
    <wire from="(680,730)" to="(680,850)"/>
    <wire from="(1140,1890)" to="(1140,2120)"/>
    <wire from="(640,1270)" to="(640,1280)"/>
    <wire from="(690,740)" to="(690,880)"/>
    <wire from="(650,1280)" to="(650,1310)"/>
    <wire from="(1140,1370)" to="(1140,1890)"/>
    <wire from="(690,550)" to="(690,630)"/>
    <wire from="(1590,2100)" to="(1780,2100)"/>
    <wire from="(1470,1640)" to="(1550,1640)"/>
    <wire from="(700,750)" to="(700,910)"/>
    <wire from="(580,760)" to="(650,760)"/>
    <wire from="(660,1290)" to="(660,1340)"/>
    <wire from="(710,760)" to="(710,940)"/>
    <wire from="(580,520)" to="(700,520)"/>
    <wire from="(870,670)" to="(870,680)"/>
    <wire from="(670,1300)" to="(670,1370)"/>
    <wire from="(780,1220)" to="(780,1260)"/>
    <wire from="(2540,880)" to="(2660,880)"/>
    <wire from="(640,1270)" to="(710,1270)"/>
    <wire from="(590,1240)" to="(640,1240)"/>
    <wire from="(660,660)" to="(720,660)"/>
    <wire from="(1830,600)" to="(1830,870)"/>
    <wire from="(1760,1810)" to="(1760,2080)"/>
    <wire from="(1770,1820)" to="(1770,2090)"/>
    <wire from="(960,570)" to="(1820,570)"/>
    <wire from="(760,690)" to="(960,690)"/>
    <wire from="(710,760)" to="(720,760)"/>
    <wire from="(1450,1380)" to="(1450,1420)"/>
    <wire from="(1190,1530)" to="(1430,1530)"/>
    <wire from="(2530,930)" to="(2660,930)"/>
    <wire from="(2780,990)" to="(2840,990)"/>
    <wire from="(590,1150)" to="(670,1150)"/>
    <wire from="(580,910)" to="(700,910)"/>
    <wire from="(1140,1370)" to="(1430,1370)"/>
    <wire from="(680,640)" to="(720,640)"/>
    <wire from="(1380,1650)" to="(1430,1650)"/>
    <wire from="(1110,1870)" to="(1110,2110)"/>
    <wire from="(2780,920)" to="(2780,990)"/>
    <wire from="(640,690)" to="(720,690)"/>
    <comp lib="6" loc="(1117,166)" name="Text">
      <a name="text" val="MOISTURE SENSING CUM WATERING SYSTEM"/>
      <a name="font" val="HP Simplified italic 36"/>
    </comp>
    <comp lib="0" loc="(1380,1650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1390,1820)" name="7-Segment Display">
      <a name="bg" val="#41ff4f00"/>
    </comp>
    <comp lib="6" loc="(1027,596)" name="Text">
      <a name="text" val="A2"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(590,1240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1290,1840)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(113,147)" name="Text">
      <a name="text" val="CS265 :  YASHAS"/>
      <a name="font" val="SansSerif bolditalic 22"/>
    </comp>
    <comp lib="6" loc="(1259,1812)" name="Text">
      <a name="text" val="b2"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(1468,1264)" name="Text">
      <a name="text" val="4 - BIT ADDER"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="6" loc="(2325,129)" name="Text">
      <a name="text" val="select the crop type."/>
      <a name="font" val="SansSerif bolditalic 22"/>
    </comp>
    <comp lib="6" loc="(1571,1859)" name="Text">
      <a name="text" val="CROP NUMBER DISPLAY"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="6" loc="(1008,560)" name="Text">
      <a name="text" val="A3"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(580,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(2254,861)" name="Text">
      <a name="text" val="A2"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(590,1310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(556,1287)" name="Text">
      <a name="text" val="4"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(544,858)" name="Text">
      <a name="text" val="12"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(2088,287)" name="Text">
      <a name="text" val="optimal for the growth of the crop."/>
      <a name="font" val="SansSerif bolditalic 22"/>
    </comp>
    <comp lib="6" loc="(2129,361)" name="Text">
      <a name="text" val="a2 - a0 : outputs from temperature sensor"/>
      <a name="font" val="SansSerif bolditalic 22"/>
    </comp>
    <comp lib="6" loc="(2082,234)" name="Text">
      <a name="text" val="than the desired threshold value."/>
      <a name="font" val="SansSerif bolditalic 22"/>
    </comp>
    <comp lib="6" loc="(2059,128)" name="Text">
      <a name="text" val="1. Press the PUSH-BUTTON to "/>
      <a name="font" val="SansSerif bolditalic 22"/>
    </comp>
    <comp lib="6" loc="(3079,1099)" name="Text">
      <a name="text" val="DC MOTOR"/>
      <a name="font" val="SansSerif bold 32"/>
    </comp>
    <comp lib="6" loc="(1321,1812)" name="Text">
      <a name="text" val="b0"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(1550,1540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(424,2078)" name="Text">
      <a name="text" val="CROP - SELECTOR"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="6" loc="(987,412)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(960,1210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1559,1341)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="6" loc="(1407,1465)" name="Text">
      <a name="text" val="b1"/>
    </comp>
    <comp lib="6" loc="(1147,1361)" name="Text">
      <a name="text" val="b0"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(730,1340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1100,1997)" name="Text">
      <a name="text" val="b1"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(2890,970)" name="OR Gate"/>
    <comp lib="6" loc="(546,617)" name="Text">
      <a name="text" val="4"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(870,670)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="6" loc="(883,2085)" name="Text">
      <a name="text" val="COUNTER CIRCUIT"/>
      <a name="font" val="SansSerif italic 20"/>
    </comp>
    <comp lib="0" loc="(600,2020)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1606,2032)" name="Text">
      <a name="text" val="7 - SEGMENT DISPLAY "/>
      <a name="font" val="SansSerif italic 22"/>
    </comp>
    <comp lib="6" loc="(1406,1524)" name="Text">
      <a name="text" val="a2"/>
    </comp>
    <comp lib="0" loc="(960,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1411,1667)" name="Text">
      <a name="text" val="b3"/>
    </comp>
    <comp lib="0" loc="(590,1370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(546,525)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(1127,112)" name="Text">
      <a name="text" val="HYRDO-SURE"/>
      <a name="font" val="HP Simplified plain 104"/>
    </comp>
    <comp lib="6" loc="(2260,1037)" name="Text">
      <a name="text" val="B1"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(3072,1066)" name="Text">
      <a name="text" val="OUTPUT TO "/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(1558,1624)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="0" loc="(1420,2040)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(868,2062)" name="Text">
      <a name="text" val="0 - 4"/>
      <a name="font" val="SansSerif italic 22"/>
    </comp>
    <comp lib="2" loc="(750,1260)" name="Priority Encoder"/>
    <comp loc="(880,2100)" name="0-4 COUNTER"/>
    <comp lib="6" loc="(1578,2058)" name="Text">
      <a name="text" val="CIRCUIT"/>
      <a name="font" val="SansSerif italic 22"/>
    </comp>
    <comp lib="0" loc="(580,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1049,622)" name="Text">
      <a name="text" val="A1"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp loc="(2690,900)" name="4-BIT COMPARATOR"/>
    <comp lib="0" loc="(1380,1630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(2261,992)" name="Text">
      <a name="text" val="B0"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(545,946)" name="Text">
      <a name="text" val="15"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(407,1275)" name="Text">
      <a name="text" val="SENSOR"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="6" loc="(180,113)" name="Text">
      <a name="text" val="CS262 :  VISHRUTH S KUMAR"/>
      <a name="font" val="SansSerif bolditalic 22"/>
    </comp>
    <comp lib="0" loc="(590,1340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,1210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1450,1310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(557,1346)" name="Text">
      <a name="text" val="6"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(148,79)" name="Text">
      <a name="text" val="CS254 :  SYED FARHAN"/>
      <a name="font" val="SansSerif bolditalic 22"/>
    </comp>
    <comp lib="6" loc="(2255,811)" name="Text">
      <a name="text" val="A1"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(1402,1340)" name="Text">
      <a name="text" val="a0"/>
    </comp>
    <comp lib="0" loc="(580,850)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(543,886)" name="Text">
      <a name="text" val="13"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(580,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(3078,906)" name="Text">
      <a name="text" val="SAFE MOISTURE LEVEL"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(580,790)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(960,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(404,724)" name="Text">
      <a name="text" val="MOISTURE SENSOR"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="3" loc="(1470,1440)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(396,681)" name="Text">
      <a name="text" val="OUTPUTS FROM"/>
      <a name="font" val="SansSerif plain 18"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="5" loc="(2960,900)" name="LED">
      <a name="color" val="#1cf003"/>
    </comp>
    <comp lib="0" loc="(960,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(544,828)" name="Text">
      <a name="text" val="11"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(419,1216)" name="Text">
      <a name="text" val="OUTPUTS FROM"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(547,766)" name="Text">
      <a name="text" val="9"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(580,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(2231,210)" name="Text">
      <a name="text" val="4. If the LED glows RED , it implies that the moisture value is less "/>
      <a name="font" val="SansSerif bolditalic 22"/>
    </comp>
    <comp lib="0" loc="(1550,1440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(596,2155)" name="Text">
      <a name="text" val="PUSH - BUTTON"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(730,1180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(547,675)" name="Text">
      <a name="text" val="6"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(546,494)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(1023,1139)" name="Text">
      <a name="text" val="a0"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(544,796)" name="Text">
      <a name="text" val="10"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(1550,1360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1450,1690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(2130,385)" name="Text">
      <a name="text" val="b2 - b0 : outputs from crop selector circuit"/>
      <a name="font" val="SansSerif bolditalic 22"/>
    </comp>
    <comp lib="6" loc="(2103,311)" name="Text">
      <a name="text" val="6. A3-A0 : outputs from moisture sensor"/>
      <a name="font" val="SansSerif bolditalic 22"/>
    </comp>
    <comp lib="6" loc="(545,919)" name="Text">
      <a name="text" val="14"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(580,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1407,1565)" name="Text">
      <a name="text" val="b2"/>
    </comp>
    <comp lib="6" loc="(1064,1980)" name="Text">
      <a name="text" val="b2"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(557,1157)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="3" loc="(1470,1640)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(547,735)" name="Text">
      <a name="text" val="8"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(703,427)" name="Text">
      <a name="text" val="4 - BIT PRIORITY ENCODER"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(1067,653)" name="Text">
      <a name="text" val="A0"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(556,1215)" name="Text">
      <a name="text" val="2"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(1559,1423)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="6" loc="(731,1103)" name="Text">
      <a name="text" val="3 - BIT PRIORITY ENCODER"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(148,41)" name="Text">
      <a name="text" val="TEAM - 20 (S2)"/>
      <a name="font" val="SansSerif bold 36"/>
    </comp>
    <comp lib="6" loc="(547,706)" name="Text">
      <a name="text" val="7"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(1128,2019)" name="Text">
      <a name="text" val="b0"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(2262,1142)" name="Text">
      <a name="text" val="B3"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(960,1150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1048,1175)" name="Text">
      <a name="text" val="a1"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(2265,184)" name="Text">
      <a name="text" val="3. The order of changing crops can be reversed by setting reverser to 1."/>
      <a name="font" val="SansSerif bolditalic 22"/>
    </comp>
    <comp lib="0" loc="(590,1280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(3088,978)" name="Text">
      <a name="text" val="UNSAFE MOISTURE LEVEL"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(900,1220)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="6" loc="(590,1998)" name="Text">
      <a name="text" val="REVERSER"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(580,910)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(960,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1550,1640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(760,680)" name="Priority Encoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="6" loc="(2255,902)" name="Text">
      <a name="text" val="A3"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(580,730)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1290,1812)" name="Text">
      <a name="text" val="b1"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(546,556)" name="Text">
      <a name="text" val="2"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(580,820)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(960,1180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(1260,1840)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1557,1520)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="5" loc="(2960,970)" name="LED"/>
    <comp lib="6" loc="(1408,1622)" name="Text">
      <a name="text" val="a3"/>
    </comp>
    <comp lib="6" loc="(1119,1442)" name="Text">
      <a name="text" val="b1"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(2096,335)" name="Text">
      <a name="text" val="B3-B0 : calculated threshold value"/>
      <a name="font" val="SansSerif bolditalic 22"/>
    </comp>
    <comp loc="(1590,2080)" name="7- SEG CIRCUIT"/>
    <comp lib="6" loc="(2078,156)" name="Text">
      <a name="text" val="2. The display shows the crop type."/>
      <a name="font" val="SansSerif bolditalic 22"/>
    </comp>
    <comp lib="0" loc="(580,760)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(600,2120)" name="Button"/>
    <comp lib="6" loc="(556,1184)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(545,585)" name="Text">
      <a name="text" val="3"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="3" loc="(1470,1360)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(960,1270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,940)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(2262,1089)" name="Text">
      <a name="text" val="B2"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(2692,829)" name="Text">
      <a name="text" val="4 - BIT COMPARATOR"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="6" loc="(1405,1388)" name="Text">
      <a name="text" val="b0"/>
    </comp>
    <comp lib="0" loc="(740,550)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1087,1541)" name="Text">
      <a name="text" val="b2"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(590,1150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(557,1375)" name="Text">
      <a name="text" val="7"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(555,1248)" name="Text">
      <a name="text" val="3"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(546,647)" name="Text">
      <a name="text" val="5"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(590,1180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(2261,262)" name="Text">
      <a name="text" val="5. If the LED glows GREEN , it implies that the desired moisture level is "/>
      <a name="font" val="SansSerif bolditalic 22"/>
    </comp>
    <comp lib="6" loc="(2177,85)" name="Text">
      <a name="text" val="INSTRUCTIONS"/>
      <a name="font" val="SansSerif bolditalic 48"/>
    </comp>
    <comp lib="5" loc="(1320,1840)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(2254,759)" name="Text">
      <a name="text" val="A0"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="3" loc="(1470,1540)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(580,670)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1406,1425)" name="Text">
      <a name="text" val="a1"/>
    </comp>
    <comp lib="0" loc="(580,880)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1070,1204)" name="Text">
      <a name="text" val="a2"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(556,1314)" name="Text">
      <a name="text" val="5"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(417,1247)" name="Text">
      <a name="text" val="TEMPERATURE"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
  </circuit>
  <circuit name="7- SEG CIRCUIT">
    <a name="circuit" val="7- SEG CIRCUIT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,660)" to="(330,660)"/>
    <wire from="(270,420)" to="(330,420)"/>
    <wire from="(290,1170)" to="(340,1170)"/>
    <wire from="(250,310)" to="(370,310)"/>
    <wire from="(380,1100)" to="(380,1110)"/>
    <wire from="(370,1730)" to="(370,1740)"/>
    <wire from="(370,450)" to="(370,470)"/>
    <wire from="(380,860)" to="(380,880)"/>
    <wire from="(370,1890)" to="(370,1910)"/>
    <wire from="(290,1000)" to="(400,1000)"/>
    <wire from="(450,1520)" to="(450,1600)"/>
    <wire from="(290,290)" to="(390,290)"/>
    <wire from="(440,520)" to="(440,550)"/>
    <wire from="(450,400)" to="(450,490)"/>
    <wire from="(360,850)" to="(400,850)"/>
    <wire from="(350,1880)" to="(390,1880)"/>
    <wire from="(290,480)" to="(290,570)"/>
    <wire from="(310,180)" to="(310,270)"/>
    <wire from="(250,980)" to="(340,980)"/>
    <wire from="(250,820)" to="(340,820)"/>
    <wire from="(430,850)" to="(460,850)"/>
    <wire from="(420,1880)" to="(450,1880)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(370,320)" to="(390,320)"/>
    <wire from="(350,1260)" to="(370,1260)"/>
    <wire from="(370,560)" to="(390,560)"/>
    <wire from="(350,1420)" to="(370,1420)"/>
    <wire from="(370,1760)" to="(390,1760)"/>
    <wire from="(380,1130)" to="(400,1130)"/>
    <wire from="(350,1660)" to="(370,1660)"/>
    <wire from="(370,1680)" to="(390,1680)"/>
    <wire from="(430,940)" to="(450,940)"/>
    <wire from="(450,1520)" to="(470,1520)"/>
    <wire from="(450,1760)" to="(470,1760)"/>
    <wire from="(290,1170)" to="(290,1230)"/>
    <wire from="(250,600)" to="(250,720)"/>
    <wire from="(270,540)" to="(270,660)"/>
    <wire from="(270,940)" to="(340,940)"/>
    <wire from="(270,150)" to="(330,150)"/>
    <wire from="(450,1010)" to="(450,1080)"/>
    <wire from="(250,1050)" to="(250,1120)"/>
    <wire from="(270,1070)" to="(270,1140)"/>
    <wire from="(290,290)" to="(290,360)"/>
    <wire from="(250,1290)" to="(250,1360)"/>
    <wire from="(250,1450)" to="(250,1520)"/>
    <wire from="(270,1470)" to="(270,1540)"/>
    <wire from="(270,940)" to="(270,1070)"/>
    <wire from="(310,740)" to="(310,880)"/>
    <wire from="(370,1700)" to="(370,1710)"/>
    <wire from="(370,1860)" to="(370,1870)"/>
    <wire from="(270,1820)" to="(390,1820)"/>
    <wire from="(370,260)" to="(370,270)"/>
    <wire from="(490,1270)" to="(530,1270)"/>
    <wire from="(370,340)" to="(370,360)"/>
    <wire from="(380,1150)" to="(380,1170)"/>
    <wire from="(380,910)" to="(380,930)"/>
    <wire from="(290,1090)" to="(290,1170)"/>
    <wire from="(290,1630)" to="(330,1630)"/>
    <wire from="(290,1230)" to="(330,1230)"/>
    <wire from="(290,1390)" to="(330,1390)"/>
    <wire from="(350,330)" to="(390,330)"/>
    <wire from="(450,530)" to="(450,620)"/>
    <wire from="(350,1690)" to="(390,1690)"/>
    <wire from="(360,1140)" to="(400,1140)"/>
    <wire from="(420,330)" to="(450,330)"/>
    <wire from="(430,1140)" to="(460,1140)"/>
    <wire from="(440,1790)" to="(470,1790)"/>
    <wire from="(500,250)" to="(530,250)"/>
    <wire from="(420,1690)" to="(450,1690)"/>
    <wire from="(310,1020)" to="(340,1020)"/>
    <wire from="(370,610)" to="(390,610)"/>
    <wire from="(350,510)" to="(370,510)"/>
    <wire from="(380,1100)" to="(400,1100)"/>
    <wire from="(370,1890)" to="(390,1890)"/>
    <wire from="(370,1810)" to="(390,1810)"/>
    <wire from="(350,1630)" to="(370,1630)"/>
    <wire from="(380,860)" to="(400,860)"/>
    <wire from="(450,530)" to="(470,530)"/>
    <wire from="(460,1020)" to="(480,1020)"/>
    <wire from="(310,630)" to="(310,740)"/>
    <wire from="(420,1540)" to="(440,1540)"/>
    <wire from="(250,720)" to="(330,720)"/>
    <wire from="(250,1360)" to="(330,1360)"/>
    <wire from="(250,1520)" to="(330,1520)"/>
    <wire from="(250,1120)" to="(380,1120)"/>
    <wire from="(310,1110)" to="(380,1110)"/>
    <wire from="(460,1020)" to="(460,1140)"/>
    <wire from="(270,1880)" to="(330,1880)"/>
    <wire from="(250,1660)" to="(250,1730)"/>
    <wire from="(290,1490)" to="(290,1630)"/>
    <wire from="(350,1090)" to="(400,1090)"/>
    <wire from="(380,1120)" to="(380,1130)"/>
    <wire from="(270,1470)" to="(390,1470)"/>
    <wire from="(370,1830)" to="(370,1840)"/>
    <wire from="(370,310)" to="(370,320)"/>
    <wire from="(440,220)" to="(440,240)"/>
    <wire from="(310,1110)" to="(310,1260)"/>
    <wire from="(250,1580)" to="(250,1660)"/>
    <wire from="(290,230)" to="(390,230)"/>
    <wire from="(290,480)" to="(330,480)"/>
    <wire from="(350,540)" to="(390,540)"/>
    <wire from="(270,1600)" to="(270,1690)"/>
    <wire from="(290,960)" to="(380,960)"/>
    <wire from="(420,620)" to="(450,620)"/>
    <wire from="(440,240)" to="(470,240)"/>
    <wire from="(350,1200)" to="(370,1200)"/>
    <wire from="(350,1360)" to="(370,1360)"/>
    <wire from="(310,1560)" to="(330,1560)"/>
    <wire from="(370,340)" to="(390,340)"/>
    <wire from="(370,1300)" to="(390,1300)"/>
    <wire from="(370,1220)" to="(390,1220)"/>
    <wire from="(350,1520)" to="(370,1520)"/>
    <wire from="(370,1700)" to="(390,1700)"/>
    <wire from="(350,1840)" to="(370,1840)"/>
    <wire from="(370,1380)" to="(390,1380)"/>
    <wire from="(370,1460)" to="(390,1460)"/>
    <wire from="(380,1150)" to="(400,1150)"/>
    <wire from="(500,1500)" to="(530,1500)"/>
    <wire from="(420,550)" to="(440,550)"/>
    <wire from="(380,990)" to="(400,990)"/>
    <wire from="(420,1750)" to="(440,1750)"/>
    <wire from="(250,210)" to="(330,210)"/>
    <wire from="(250,450)" to="(330,450)"/>
    <wire from="(250,770)" to="(330,770)"/>
    <wire from="(250,1730)" to="(330,1730)"/>
    <wire from="(290,230)" to="(290,290)"/>
    <wire from="(270,1690)" to="(330,1690)"/>
    <wire from="(270,330)" to="(330,330)"/>
    <wire from="(250,910)" to="(250,980)"/>
    <wire from="(130,180)" to="(250,180)"/>
    <wire from="(250,1580)" to="(370,1580)"/>
    <wire from="(370,1480)" to="(370,1490)"/>
    <wire from="(370,1800)" to="(370,1810)"/>
    <wire from="(370,1320)" to="(370,1330)"/>
    <wire from="(380,1010)" to="(380,1020)"/>
    <wire from="(370,600)" to="(370,610)"/>
    <wire from="(370,680)" to="(370,690)"/>
    <wire from="(370,120)" to="(370,140)"/>
    <wire from="(370,1400)" to="(370,1420)"/>
    <wire from="(370,1240)" to="(370,1260)"/>
    <wire from="(440,1470)" to="(440,1490)"/>
    <wire from="(450,150)" to="(450,230)"/>
    <wire from="(440,1790)" to="(440,1820)"/>
    <wire from="(440,1230)" to="(440,1260)"/>
    <wire from="(290,1090)" to="(330,1090)"/>
    <wire from="(290,690)" to="(330,690)"/>
    <wire from="(290,1490)" to="(330,1490)"/>
    <wire from="(350,1230)" to="(390,1230)"/>
    <wire from="(350,1390)" to="(390,1390)"/>
    <wire from="(270,850)" to="(270,940)"/>
    <wire from="(490,730)" to="(530,730)"/>
    <wire from="(420,1390)" to="(450,1390)"/>
    <wire from="(500,510)" to="(530,510)"/>
    <wire from="(440,1490)" to="(470,1490)"/>
    <wire from="(310,880)" to="(340,880)"/>
    <wire from="(350,690)" to="(370,690)"/>
    <wire from="(350,1330)" to="(370,1330)"/>
    <wire from="(360,1020)" to="(380,1020)"/>
    <wire from="(350,450)" to="(370,450)"/>
    <wire from="(370,470)" to="(390,470)"/>
    <wire from="(420,280)" to="(440,280)"/>
    <wire from="(370,1830)" to="(390,1830)"/>
    <wire from="(350,1490)" to="(370,1490)"/>
    <wire from="(350,1730)" to="(370,1730)"/>
    <wire from="(370,1590)" to="(390,1590)"/>
    <wire from="(450,230)" to="(470,230)"/>
    <wire from="(440,1260)" to="(460,1260)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(250,260)" to="(330,260)"/>
    <wire from="(440,670)" to="(440,720)"/>
    <wire from="(250,720)" to="(250,770)"/>
    <wire from="(270,1140)" to="(270,1200)"/>
    <wire from="(250,1520)" to="(250,1580)"/>
    <wire from="(270,1540)" to="(270,1600)"/>
    <wire from="(270,850)" to="(340,850)"/>
    <wire from="(270,540)" to="(330,540)"/>
    <wire from="(310,1260)" to="(310,1330)"/>
    <wire from="(290,690)" to="(290,960)"/>
    <wire from="(380,980)" to="(380,990)"/>
    <wire from="(370,1290)" to="(370,1300)"/>
    <wire from="(370,1450)" to="(370,1460)"/>
    <wire from="(370,410)" to="(370,420)"/>
    <wire from="(370,490)" to="(370,510)"/>
    <wire from="(440,480)" to="(440,500)"/>
    <wire from="(370,1610)" to="(370,1630)"/>
    <wire from="(380,820)" to="(380,840)"/>
    <wire from="(450,1800)" to="(450,1880)"/>
    <wire from="(440,1280)" to="(440,1310)"/>
    <wire from="(350,480)" to="(390,480)"/>
    <wire from="(350,720)" to="(390,720)"/>
    <wire from="(350,1600)" to="(390,1600)"/>
    <wire from="(290,1000)" to="(290,1090)"/>
    <wire from="(250,1360)" to="(250,1450)"/>
    <wire from="(310,1020)" to="(310,1110)"/>
    <wire from="(420,400)" to="(450,400)"/>
    <wire from="(440,260)" to="(470,260)"/>
    <wire from="(440,500)" to="(470,500)"/>
    <wire from="(420,1600)" to="(450,1600)"/>
    <wire from="(450,990)" to="(480,990)"/>
    <wire from="(350,1050)" to="(380,1050)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(310,1420)" to="(330,1420)"/>
    <wire from="(310,1260)" to="(330,1260)"/>
    <wire from="(370,680)" to="(390,680)"/>
    <wire from="(350,420)" to="(370,420)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <wire from="(360,910)" to="(380,910)"/>
    <wire from="(370,1480)" to="(390,1480)"/>
    <wire from="(370,1320)" to="(390,1320)"/>
    <wire from="(380,1010)" to="(400,1010)"/>
    <wire from="(370,1240)" to="(390,1240)"/>
    <wire from="(370,1400)" to="(390,1400)"/>
    <wire from="(380,930)" to="(400,930)"/>
    <wire from="(450,1800)" to="(470,1800)"/>
    <wire from="(450,1480)" to="(470,1480)"/>
    <wire from="(250,210)" to="(250,260)"/>
    <wire from="(250,390)" to="(330,390)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(290,1710)" to="(370,1710)"/>
    <wire from="(250,770)" to="(250,820)"/>
    <wire from="(290,570)" to="(290,620)"/>
    <wire from="(270,150)" to="(270,200)"/>
    <wire from="(270,790)" to="(270,850)"/>
    <wire from="(290,360)" to="(290,480)"/>
    <wire from="(270,420)" to="(270,540)"/>
    <wire from="(140,200)" to="(270,200)"/>
    <wire from="(270,1140)" to="(340,1140)"/>
    <wire from="(450,1690)" to="(450,1760)"/>
    <wire from="(250,1730)" to="(250,1800)"/>
    <wire from="(270,1750)" to="(270,1820)"/>
    <wire from="(460,850)" to="(460,980)"/>
    <wire from="(270,660)" to="(270,790)"/>
    <wire from="(430,1000)" to="(480,1000)"/>
    <wire from="(310,1420)" to="(310,1560)"/>
    <wire from="(270,1200)" to="(270,1470)"/>
    <wire from="(270,1540)" to="(390,1540)"/>
    <wire from="(380,950)" to="(380,960)"/>
    <wire from="(370,1580)" to="(370,1590)"/>
    <wire from="(130,270)" to="(310,270)"/>
    <wire from="(370,1660)" to="(370,1680)"/>
    <wire from="(290,620)" to="(390,620)"/>
    <wire from="(310,1560)" to="(310,1840)"/>
    <wire from="(350,770)" to="(390,770)"/>
    <wire from="(360,940)" to="(400,940)"/>
    <wire from="(350,210)" to="(390,210)"/>
    <wire from="(290,1910)" to="(330,1910)"/>
    <wire from="(250,180)" to="(250,210)"/>
    <wire from="(250,910)" to="(340,910)"/>
    <wire from="(440,1510)" to="(470,1510)"/>
    <wire from="(310,510)" to="(330,510)"/>
    <wire from="(370,490)" to="(390,490)"/>
    <wire from="(360,880)" to="(380,880)"/>
    <wire from="(370,410)" to="(390,410)"/>
    <wire from="(370,1610)" to="(390,1610)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(350,1910)" to="(370,1910)"/>
    <wire from="(370,1530)" to="(390,1530)"/>
    <wire from="(380,1060)" to="(400,1060)"/>
    <wire from="(420,780)" to="(440,780)"/>
    <wire from="(440,720)" to="(460,720)"/>
    <wire from="(420,1820)" to="(440,1820)"/>
    <wire from="(450,490)" to="(470,490)"/>
    <wire from="(460,980)" to="(480,980)"/>
    <wire from="(440,1280)" to="(460,1280)"/>
    <wire from="(250,1120)" to="(250,1290)"/>
    <wire from="(250,260)" to="(250,310)"/>
    <wire from="(250,120)" to="(330,120)"/>
    <wire from="(250,600)" to="(330,600)"/>
    <wire from="(250,1800)" to="(330,1800)"/>
    <wire from="(450,940)" to="(450,990)"/>
    <wire from="(310,740)" to="(390,740)"/>
    <wire from="(270,280)" to="(270,330)"/>
    <wire from="(310,510)" to="(310,630)"/>
    <wire from="(270,1600)" to="(330,1600)"/>
    <wire from="(270,1200)" to="(330,1200)"/>
    <wire from="(290,620)" to="(290,690)"/>
    <wire from="(250,980)" to="(250,1050)"/>
    <wire from="(140,200)" to="(140,210)"/>
    <wire from="(290,1770)" to="(290,1910)"/>
    <wire from="(370,1550)" to="(370,1560)"/>
    <wire from="(270,790)" to="(390,790)"/>
    <wire from="(270,1750)" to="(390,1750)"/>
    <wire from="(250,450)" to="(250,600)"/>
    <wire from="(440,260)" to="(440,280)"/>
    <wire from="(270,200)" to="(270,280)"/>
    <wire from="(290,1310)" to="(390,1310)"/>
    <wire from="(290,360)" to="(330,360)"/>
    <wire from="(350,660)" to="(390,660)"/>
    <wire from="(250,820)" to="(250,910)"/>
    <wire from="(420,730)" to="(460,730)"/>
    <wire from="(440,520)" to="(470,520)"/>
    <wire from="(510,1000)" to="(530,1000)"/>
    <wire from="(450,1010)" to="(480,1010)"/>
    <wire from="(370,140)" to="(390,140)"/>
    <wire from="(350,120)" to="(370,120)"/>
    <wire from="(350,600)" to="(370,600)"/>
    <wire from="(310,1840)" to="(330,1840)"/>
    <wire from="(350,360)" to="(370,360)"/>
    <wire from="(370,1740)" to="(390,1740)"/>
    <wire from="(350,1560)" to="(370,1560)"/>
    <wire from="(380,950)" to="(400,950)"/>
    <wire from="(420,670)" to="(440,670)"/>
    <wire from="(360,1170)" to="(380,1170)"/>
    <wire from="(350,1800)" to="(370,1800)"/>
    <wire from="(420,1230)" to="(440,1230)"/>
    <wire from="(500,1780)" to="(530,1780)"/>
    <wire from="(420,1470)" to="(440,1470)"/>
    <wire from="(420,1310)" to="(440,1310)"/>
    <wire from="(430,1080)" to="(450,1080)"/>
    <wire from="(440,740)" to="(440,780)"/>
    <wire from="(250,1050)" to="(330,1050)"/>
    <wire from="(250,1290)" to="(330,1290)"/>
    <wire from="(250,1450)" to="(330,1450)"/>
    <wire from="(310,630)" to="(390,630)"/>
    <wire from="(270,1690)" to="(270,1750)"/>
    <wire from="(290,1710)" to="(290,1770)"/>
    <wire from="(450,270)" to="(450,330)"/>
    <wire from="(270,1070)" to="(400,1070)"/>
    <wire from="(250,390)" to="(250,450)"/>
    <wire from="(310,880)" to="(310,1020)"/>
    <wire from="(370,1760)" to="(370,1770)"/>
    <wire from="(370,1520)" to="(370,1530)"/>
    <wire from="(380,1050)" to="(380,1060)"/>
    <wire from="(270,280)" to="(390,280)"/>
    <wire from="(250,1860)" to="(370,1860)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(370,560)" to="(370,570)"/>
    <wire from="(370,160)" to="(370,180)"/>
    <wire from="(370,1360)" to="(370,1380)"/>
    <wire from="(370,1200)" to="(370,1220)"/>
    <wire from="(250,310)" to="(250,390)"/>
    <wire from="(440,1750)" to="(440,1770)"/>
    <wire from="(290,1230)" to="(290,1310)"/>
    <wire from="(290,1310)" to="(290,1390)"/>
    <wire from="(290,1630)" to="(290,1710)"/>
    <wire from="(440,1510)" to="(440,1540)"/>
    <wire from="(290,570)" to="(330,570)"/>
    <wire from="(350,390)" to="(390,390)"/>
    <wire from="(290,1770)" to="(330,1770)"/>
    <wire from="(450,1390)" to="(450,1480)"/>
    <wire from="(350,150)" to="(390,150)"/>
    <wire from="(270,330)" to="(270,420)"/>
    <wire from="(310,1330)" to="(310,1420)"/>
    <wire from="(290,1390)" to="(290,1490)"/>
    <wire from="(420,150)" to="(450,150)"/>
    <wire from="(440,1770)" to="(470,1770)"/>
    <wire from="(130,240)" to="(280,240)"/>
    <wire from="(350,570)" to="(370,570)"/>
    <wire from="(310,1330)" to="(330,1330)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(360,820)" to="(380,820)"/>
    <wire from="(350,1290)" to="(370,1290)"/>
    <wire from="(360,980)" to="(380,980)"/>
    <wire from="(370,1550)" to="(390,1550)"/>
    <wire from="(370,1870)" to="(390,1870)"/>
    <wire from="(420,480)" to="(440,480)"/>
    <wire from="(350,1450)" to="(370,1450)"/>
    <wire from="(350,1770)" to="(370,1770)"/>
    <wire from="(380,840)" to="(400,840)"/>
    <wire from="(450,270)" to="(470,270)"/>
    <wire from="(440,740)" to="(460,740)"/>
    <wire from="(290,960)" to="(290,1000)"/>
    <wire from="(250,1660)" to="(330,1660)"/>
    <wire from="(310,270)" to="(310,510)"/>
    <wire from="(250,1800)" to="(250,1860)"/>
    <wire from="(270,1820)" to="(270,1880)"/>
    <wire from="(250,120)" to="(250,180)"/>
    <comp lib="1" loc="(430,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,1880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,730)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,1540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,1270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,1260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,1600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,1470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,1880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,1080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(530,1780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(500,1780)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(360,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,1600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(530,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,1000)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,1490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,1520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,1840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,1820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,1690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,1360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,1170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,1140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(530,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,1390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,1420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,1330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,1660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,1310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,1910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,1090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(530,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(420,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(350,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(420,1230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,1630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,1730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,1750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,1290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,1800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(360,56)" name="Text">
      <a name="text" val="7 - SEGMENT DISPLAY CIRCUIT"/>
      <a name="font" val="SansSerif bolditalic 36"/>
    </comp>
    <comp lib="1" loc="(350,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,1390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,1200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,1050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,1140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(530,1500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,1020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(500,1500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(530,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,1230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,1560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,1690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(530,1270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,1770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="4-BIT COMPARATOR">
    <a name="circuit" val="4-BIT COMPARATOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,1050)" to="(570,1060)"/>
    <wire from="(360,1060)" to="(360,1200)"/>
    <wire from="(420,590)" to="(420,790)"/>
    <wire from="(360,1060)" to="(530,1060)"/>
    <wire from="(560,170)" to="(600,170)"/>
    <wire from="(400,870)" to="(510,870)"/>
    <wire from="(400,960)" to="(500,960)"/>
    <wire from="(580,1060)" to="(580,1080)"/>
    <wire from="(460,1030)" to="(500,1030)"/>
    <wire from="(570,490)" to="(570,530)"/>
    <wire from="(550,1060)" to="(570,1060)"/>
    <wire from="(580,930)" to="(600,930)"/>
    <wire from="(420,790)" to="(420,1270)"/>
    <wire from="(710,980)" to="(730,980)"/>
    <wire from="(630,1210)" to="(660,1210)"/>
    <wire from="(650,990)" to="(680,990)"/>
    <wire from="(550,970)" to="(580,970)"/>
    <wire from="(360,530)" to="(500,530)"/>
    <wire from="(150,160)" to="(340,160)"/>
    <wire from="(570,1020)" to="(570,1030)"/>
    <wire from="(150,310)" to="(400,310)"/>
    <wire from="(480,510)" to="(480,640)"/>
    <wire from="(400,620)" to="(400,820)"/>
    <wire from="(360,720)" to="(360,1060)"/>
    <wire from="(400,290)" to="(400,310)"/>
    <wire from="(400,200)" to="(510,200)"/>
    <wire from="(660,320)" to="(660,540)"/>
    <wire from="(400,290)" to="(500,290)"/>
    <wire from="(150,400)" to="(440,400)"/>
    <wire from="(460,940)" to="(460,1030)"/>
    <wire from="(460,360)" to="(500,360)"/>
    <wire from="(580,340)" to="(600,340)"/>
    <wire from="(560,880)" to="(580,880)"/>
    <wire from="(580,1060)" to="(600,1060)"/>
    <wire from="(550,300)" to="(580,300)"/>
    <wire from="(550,780)" to="(580,780)"/>
    <wire from="(630,540)" to="(660,540)"/>
    <wire from="(480,640)" to="(500,640)"/>
    <wire from="(570,1200)" to="(600,1200)"/>
    <wire from="(480,1120)" to="(500,1120)"/>
    <wire from="(440,550)" to="(440,740)"/>
    <wire from="(400,430)" to="(400,620)"/>
    <wire from="(580,630)" to="(580,680)"/>
    <wire from="(480,450)" to="(480,510)"/>
    <wire from="(480,170)" to="(540,170)"/>
    <wire from="(380,270)" to="(380,340)"/>
    <wire from="(550,1210)" to="(600,1210)"/>
    <wire from="(400,960)" to="(400,1100)"/>
    <wire from="(440,1080)" to="(440,1220)"/>
    <wire from="(460,940)" to="(580,940)"/>
    <wire from="(420,590)" to="(530,590)"/>
    <wire from="(580,1110)" to="(580,1190)"/>
    <wire from="(380,240)" to="(380,270)"/>
    <wire from="(340,570)" to="(570,570)"/>
    <wire from="(580,230)" to="(600,230)"/>
    <wire from="(550,1160)" to="(570,1160)"/>
    <wire from="(560,210)" to="(580,210)"/>
    <wire from="(550,680)" to="(570,680)"/>
    <wire from="(630,360)" to="(650,360)"/>
    <wire from="(580,1190)" to="(600,1190)"/>
    <wire from="(630,920)" to="(650,920)"/>
    <wire from="(550,590)" to="(580,590)"/>
    <wire from="(570,370)" to="(600,370)"/>
    <wire from="(570,530)" to="(600,530)"/>
    <wire from="(570,690)" to="(600,690)"/>
    <wire from="(480,450)" to="(500,450)"/>
    <wire from="(630,830)" to="(660,830)"/>
    <wire from="(650,290)" to="(680,290)"/>
    <wire from="(400,820)" to="(400,870)"/>
    <wire from="(460,260)" to="(540,260)"/>
    <wire from="(650,990)" to="(650,1040)"/>
    <wire from="(580,250)" to="(580,260)"/>
    <wire from="(440,740)" to="(500,740)"/>
    <wire from="(440,1220)" to="(500,1220)"/>
    <wire from="(550,540)" to="(600,540)"/>
    <wire from="(340,1250)" to="(530,1250)"/>
    <wire from="(380,670)" to="(500,670)"/>
    <wire from="(380,1150)" to="(500,1150)"/>
    <wire from="(480,640)" to="(480,840)"/>
    <wire from="(440,740)" to="(440,1080)"/>
    <wire from="(630,700)" to="(730,700)"/>
    <wire from="(580,440)" to="(580,520)"/>
    <wire from="(150,270)" to="(380,270)"/>
    <wire from="(550,490)" to="(570,490)"/>
    <wire from="(560,260)" to="(580,260)"/>
    <wire from="(550,730)" to="(570,730)"/>
    <wire from="(580,520)" to="(600,520)"/>
    <wire from="(480,890)" to="(510,890)"/>
    <wire from="(580,680)" to="(600,680)"/>
    <wire from="(660,280)" to="(680,280)"/>
    <wire from="(380,920)" to="(540,920)"/>
    <wire from="(660,1000)" to="(680,1000)"/>
    <wire from="(550,400)" to="(580,400)"/>
    <wire from="(570,1220)" to="(600,1220)"/>
    <wire from="(630,160)" to="(660,160)"/>
    <wire from="(480,980)" to="(500,980)"/>
    <wire from="(150,210)" to="(360,210)"/>
    <wire from="(150,360)" to="(420,360)"/>
    <wire from="(440,1080)" to="(580,1080)"/>
    <wire from="(400,150)" to="(400,200)"/>
    <wire from="(150,510)" to="(480,510)"/>
    <wire from="(460,450)" to="(460,500)"/>
    <wire from="(580,970)" to="(580,1020)"/>
    <wire from="(650,240)" to="(650,290)"/>
    <wire from="(400,150)" to="(600,150)"/>
    <wire from="(440,550)" to="(500,550)"/>
    <wire from="(570,370)" to="(570,380)"/>
    <wire from="(550,350)" to="(600,350)"/>
    <wire from="(150,450)" to="(460,450)"/>
    <wire from="(480,980)" to="(480,1120)"/>
    <wire from="(380,480)" to="(500,480)"/>
    <wire from="(360,380)" to="(360,530)"/>
    <wire from="(580,380)" to="(580,400)"/>
    <wire from="(400,870)" to="(400,960)"/>
    <wire from="(340,160)" to="(340,570)"/>
    <wire from="(580,300)" to="(580,340)"/>
    <wire from="(380,240)" to="(600,240)"/>
    <wire from="(550,1020)" to="(570,1020)"/>
    <wire from="(580,250)" to="(600,250)"/>
    <wire from="(530,360)" to="(550,360)"/>
    <wire from="(480,220)" to="(510,220)"/>
    <wire from="(340,770)" to="(500,770)"/>
    <wire from="(710,300)" to="(730,300)"/>
    <wire from="(650,310)" to="(680,310)"/>
    <wire from="(570,710)" to="(600,710)"/>
    <wire from="(570,550)" to="(600,550)"/>
    <wire from="(570,1030)" to="(600,1030)"/>
    <wire from="(480,310)" to="(500,310)"/>
    <wire from="(480,840)" to="(480,890)"/>
    <wire from="(380,480)" to="(380,670)"/>
    <wire from="(380,670)" to="(380,920)"/>
    <wire from="(400,310)" to="(400,430)"/>
    <wire from="(380,1010)" to="(380,1150)"/>
    <wire from="(480,310)" to="(480,450)"/>
    <wire from="(380,1010)" to="(500,1010)"/>
    <wire from="(560,820)" to="(600,820)"/>
    <wire from="(570,1220)" to="(570,1250)"/>
    <wire from="(660,1000)" to="(660,1210)"/>
    <wire from="(400,200)" to="(400,290)"/>
    <wire from="(420,360)" to="(420,590)"/>
    <wire from="(580,1230)" to="(580,1270)"/>
    <wire from="(460,260)" to="(460,360)"/>
    <wire from="(580,380)" to="(600,380)"/>
    <wire from="(580,1020)" to="(600,1020)"/>
    <wire from="(400,820)" to="(540,820)"/>
    <wire from="(480,170)" to="(480,220)"/>
    <wire from="(380,340)" to="(380,480)"/>
    <wire from="(340,570)" to="(340,770)"/>
    <wire from="(380,340)" to="(500,340)"/>
    <wire from="(480,840)" to="(600,840)"/>
    <wire from="(440,400)" to="(440,550)"/>
    <wire from="(580,560)" to="(580,590)"/>
    <wire from="(580,880)" to="(580,910)"/>
    <wire from="(400,1100)" to="(500,1100)"/>
    <wire from="(400,620)" to="(500,620)"/>
    <wire from="(570,550)" to="(570,570)"/>
    <wire from="(570,710)" to="(570,730)"/>
    <wire from="(480,890)" to="(480,980)"/>
    <wire from="(460,1170)" to="(500,1170)"/>
    <wire from="(460,690)" to="(500,690)"/>
    <wire from="(580,910)" to="(600,910)"/>
    <wire from="(580,1230)" to="(600,1230)"/>
    <wire from="(340,770)" to="(340,1250)"/>
    <wire from="(630,240)" to="(650,240)"/>
    <wire from="(630,1040)" to="(650,1040)"/>
    <wire from="(420,1270)" to="(580,1270)"/>
    <wire from="(650,970)" to="(680,970)"/>
    <wire from="(550,630)" to="(580,630)"/>
    <wire from="(550,1110)" to="(580,1110)"/>
    <wire from="(570,1050)" to="(600,1050)"/>
    <wire from="(140,400)" to="(150,400)"/>
    <wire from="(580,720)" to="(580,780)"/>
    <wire from="(460,500)" to="(460,690)"/>
    <wire from="(650,310)" to="(650,360)"/>
    <wire from="(460,690)" to="(460,940)"/>
    <wire from="(570,680)" to="(570,690)"/>
    <wire from="(580,930)" to="(580,940)"/>
    <wire from="(660,830)" to="(660,960)"/>
    <wire from="(150,260)" to="(150,270)"/>
    <wire from="(460,1030)" to="(460,1170)"/>
    <wire from="(560,920)" to="(600,920)"/>
    <wire from="(400,430)" to="(500,430)"/>
    <wire from="(580,210)" to="(580,230)"/>
    <wire from="(380,920)" to="(380,1010)"/>
    <wire from="(480,220)" to="(480,310)"/>
    <wire from="(460,360)" to="(460,450)"/>
    <wire from="(460,500)" to="(500,500)"/>
    <wire from="(440,400)" to="(530,400)"/>
    <wire from="(570,1160)" to="(570,1200)"/>
    <wire from="(550,1250)" to="(570,1250)"/>
    <wire from="(580,720)" to="(600,720)"/>
    <wire from="(580,560)" to="(600,560)"/>
    <wire from="(660,960)" to="(680,960)"/>
    <wire from="(660,320)" to="(680,320)"/>
    <wire from="(550,440)" to="(580,440)"/>
    <wire from="(360,380)" to="(570,380)"/>
    <wire from="(360,210)" to="(360,380)"/>
    <wire from="(360,720)" to="(500,720)"/>
    <wire from="(360,1200)" to="(500,1200)"/>
    <wire from="(660,160)" to="(660,280)"/>
    <wire from="(420,790)" to="(500,790)"/>
    <wire from="(650,920)" to="(650,970)"/>
    <wire from="(360,530)" to="(360,720)"/>
    <comp lib="1" loc="(550,350)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,540)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(630,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,1250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A &lt; B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(150,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,490)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,440)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(221,382)" name="Text">
      <a name="text" val="B0"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,1210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,1110)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(220,427)" name="Text">
      <a name="text" val="B1"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(550,1210)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,780)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(214,149)" name="Text">
      <a name="text" val="A0"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(630,540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(214,251)" name="Text">
      <a name="text" val="A2"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(630,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(550,300)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(222,532)" name="Text">
      <a name="text" val="B3"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(550,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,1060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(215,299)" name="Text">
      <a name="text" val="A3"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(550,730)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(215,201)" name="Text">
      <a name="text" val="A1"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(413,59)" name="Text">
      <a name="text" val="4 - BIT COMPARATOR"/>
      <a name="font" val="SansSerif bolditalic 44"/>
    </comp>
    <comp lib="0" loc="(730,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A &gt; B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(222,479)" name="Text">
      <a name="text" val="B2"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(550,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(710,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(710,980)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(560,880)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A = B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(550,1020)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,630)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,680)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,970)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,1160)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,210)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="0-4 COUNTER">
    <a name="circuit" val="0-4 COUNTER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,240)" to="(390,240)"/>
    <wire from="(610,480)" to="(610,560)"/>
    <wire from="(530,480)" to="(550,480)"/>
    <wire from="(880,400)" to="(880,440)"/>
    <wire from="(380,180)" to="(380,480)"/>
    <wire from="(360,480)" to="(370,480)"/>
    <wire from="(390,260)" to="(890,260)"/>
    <wire from="(670,510)" to="(670,600)"/>
    <wire from="(540,350)" to="(540,380)"/>
    <wire from="(880,530)" to="(880,570)"/>
    <wire from="(390,200)" to="(390,240)"/>
    <wire from="(600,580)" to="(690,580)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(950,400)" to="(960,400)"/>
    <wire from="(400,530)" to="(400,590)"/>
    <wire from="(400,530)" to="(600,530)"/>
    <wire from="(880,240)" to="(880,380)"/>
    <wire from="(970,270)" to="(970,300)"/>
    <wire from="(1110,320)" to="(1170,320)"/>
    <wire from="(540,440)" to="(780,440)"/>
    <wire from="(670,510)" to="(840,510)"/>
    <wire from="(500,290)" to="(590,290)"/>
    <wire from="(490,610)" to="(900,610)"/>
    <wire from="(480,200)" to="(510,200)"/>
    <wire from="(590,480)" to="(610,480)"/>
    <wire from="(630,280)" to="(630,390)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(640,320)" to="(640,480)"/>
    <wire from="(600,340)" to="(610,340)"/>
    <wire from="(640,320)" to="(680,320)"/>
    <wire from="(770,390)" to="(770,480)"/>
    <wire from="(330,240)" to="(330,260)"/>
    <wire from="(650,400)" to="(650,430)"/>
    <wire from="(390,560)" to="(420,560)"/>
    <wire from="(600,460)" to="(620,460)"/>
    <wire from="(480,580)" to="(480,690)"/>
    <wire from="(390,260)" to="(390,560)"/>
    <wire from="(880,570)" to="(910,570)"/>
    <wire from="(410,600)" to="(420,600)"/>
    <wire from="(390,240)" to="(520,240)"/>
    <wire from="(890,280)" to="(900,280)"/>
    <wire from="(240,340)" to="(240,460)"/>
    <wire from="(590,460)" to="(600,460)"/>
    <wire from="(870,270)" to="(870,280)"/>
    <wire from="(840,200)" to="(840,460)"/>
    <wire from="(560,640)" to="(750,640)"/>
    <wire from="(380,180)" to="(430,180)"/>
    <wire from="(870,270)" to="(970,270)"/>
    <wire from="(390,200)" to="(430,200)"/>
    <wire from="(1090,350)" to="(1170,350)"/>
    <wire from="(600,530)" to="(880,530)"/>
    <wire from="(950,300)" to="(970,300)"/>
    <wire from="(890,320)" to="(890,420)"/>
    <wire from="(590,160)" to="(1110,160)"/>
    <wire from="(240,460)" to="(320,460)"/>
    <wire from="(530,430)" to="(610,430)"/>
    <wire from="(750,310)" to="(750,360)"/>
    <wire from="(780,460)" to="(790,460)"/>
    <wire from="(740,580)" to="(750,580)"/>
    <wire from="(560,650)" to="(610,650)"/>
    <wire from="(900,460)" to="(900,530)"/>
    <wire from="(880,570)" to="(880,600)"/>
    <wire from="(630,280)" to="(870,280)"/>
    <wire from="(890,260)" to="(890,280)"/>
    <wire from="(540,380)" to="(650,380)"/>
    <wire from="(400,190)" to="(430,190)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(590,290)" to="(680,290)"/>
    <wire from="(360,460)" to="(500,460)"/>
    <wire from="(470,340)" to="(550,340)"/>
    <wire from="(830,480)" to="(840,480)"/>
    <wire from="(540,350)" to="(550,350)"/>
    <wire from="(780,440)" to="(780,460)"/>
    <wire from="(890,420)" to="(890,500)"/>
    <wire from="(670,600)" to="(690,600)"/>
    <wire from="(630,390)" to="(660,390)"/>
    <wire from="(490,500)" to="(890,500)"/>
    <wire from="(510,200)" to="(510,330)"/>
    <wire from="(1070,380)" to="(1170,380)"/>
    <wire from="(380,480)" to="(490,480)"/>
    <wire from="(360,340)" to="(360,440)"/>
    <wire from="(620,180)" to="(1090,180)"/>
    <wire from="(730,310)" to="(750,310)"/>
    <wire from="(520,570)" to="(550,570)"/>
    <wire from="(410,320)" to="(420,320)"/>
    <wire from="(1110,160)" to="(1110,320)"/>
    <wire from="(480,690)" to="(610,690)"/>
    <wire from="(410,270)" to="(670,270)"/>
    <wire from="(130,240)" to="(330,240)"/>
    <wire from="(890,320)" to="(900,320)"/>
    <wire from="(650,400)" to="(660,400)"/>
    <wire from="(650,430)" to="(960,430)"/>
    <wire from="(560,640)" to="(560,650)"/>
    <wire from="(960,400)" to="(960,430)"/>
    <wire from="(620,180)" to="(620,460)"/>
    <wire from="(670,270)" to="(670,300)"/>
    <wire from="(900,530)" to="(900,610)"/>
    <wire from="(370,480)" to="(370,570)"/>
    <wire from="(310,480)" to="(310,710)"/>
    <wire from="(770,480)" to="(790,480)"/>
    <wire from="(400,590)" to="(420,590)"/>
    <wire from="(520,240)" to="(520,570)"/>
    <wire from="(640,240)" to="(640,310)"/>
    <wire from="(510,330)" to="(550,330)"/>
    <wire from="(880,400)" to="(900,400)"/>
    <wire from="(410,280)" to="(630,280)"/>
    <wire from="(500,290)" to="(500,460)"/>
    <wire from="(310,480)" to="(320,480)"/>
    <wire from="(410,360)" to="(410,550)"/>
    <wire from="(890,420)" to="(900,420)"/>
    <wire from="(500,600)" to="(550,600)"/>
    <wire from="(610,340)" to="(610,430)"/>
    <wire from="(670,300)" to="(670,510)"/>
    <wire from="(1170,350)" to="(1180,350)"/>
    <wire from="(410,610)" to="(490,610)"/>
    <wire from="(880,440)" to="(960,440)"/>
    <wire from="(310,710)" to="(680,710)"/>
    <wire from="(590,160)" to="(590,290)"/>
    <wire from="(600,460)" to="(600,530)"/>
    <wire from="(490,480)" to="(490,500)"/>
    <wire from="(680,670)" to="(680,710)"/>
    <wire from="(410,360)" to="(420,360)"/>
    <wire from="(470,580)" to="(480,580)"/>
    <wire from="(370,480)" to="(380,480)"/>
    <wire from="(750,580)" to="(750,640)"/>
    <wire from="(830,460)" to="(840,460)"/>
    <wire from="(1090,180)" to="(1090,350)"/>
    <wire from="(900,530)" to="(910,530)"/>
    <wire from="(670,300)" to="(680,300)"/>
    <wire from="(370,570)" to="(420,570)"/>
    <wire from="(240,340)" to="(360,340)"/>
    <wire from="(840,480)" to="(840,510)"/>
    <wire from="(400,190)" to="(400,530)"/>
    <wire from="(640,240)" to="(880,240)"/>
    <wire from="(410,550)" to="(490,550)"/>
    <wire from="(410,210)" to="(410,270)"/>
    <wire from="(540,460)" to="(550,460)"/>
    <wire from="(710,390)" to="(770,390)"/>
    <wire from="(960,440)" to="(960,550)"/>
    <wire from="(610,480)" to="(640,480)"/>
    <wire from="(610,560)" to="(690,560)"/>
    <wire from="(650,380)" to="(660,380)"/>
    <wire from="(520,240)" to="(640,240)"/>
    <wire from="(500,460)" to="(500,600)"/>
    <wire from="(130,340)" to="(240,340)"/>
    <wire from="(640,310)" to="(680,310)"/>
    <wire from="(540,440)" to="(540,460)"/>
    <wire from="(660,670)" to="(680,670)"/>
    <wire from="(530,430)" to="(530,480)"/>
    <wire from="(490,550)" to="(490,610)"/>
    <wire from="(840,460)" to="(900,460)"/>
    <wire from="(360,440)" to="(540,440)"/>
    <wire from="(410,600)" to="(410,610)"/>
    <wire from="(650,360)" to="(750,360)"/>
    <wire from="(840,200)" to="(1070,200)"/>
    <wire from="(650,360)" to="(650,380)"/>
    <wire from="(880,380)" to="(900,380)"/>
    <wire from="(1070,200)" to="(1070,380)"/>
    <wire from="(410,280)" to="(410,320)"/>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(740,580)" name="AND Gate"/>
    <comp lib="1" loc="(370,260)" name="NOT Gate"/>
    <comp lib="1" loc="(960,550)" name="OR Gate"/>
    <comp lib="6" loc="(1205,359)" name="Text">
      <a name="text" val="b1"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(1205,327)" name="Text">
      <a name="text" val="b2"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(627,60)" name="Text">
      <a name="text" val="0 - 4 COUNTER CIRCUIT"/>
      <a name="font" val="SansSerif bolditalic 32"/>
    </comp>
    <comp lib="4" loc="(590,460)" name="T Flip-Flop"/>
    <comp lib="4" loc="(360,460)" name="T Flip-Flop"/>
    <comp lib="4" loc="(830,460)" name="T Flip-Flop"/>
    <comp lib="1" loc="(710,390)" name="OR Gate"/>
    <comp lib="1" loc="(480,200)" name="AND Gate"/>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(730,310)" name="AND Gate"/>
    <comp lib="6" loc="(124,376)" name="Text">
      <a name="text" val="PUSH-BUTTON"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(1207,387)" name="Text">
      <a name="text" val="b0"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(1170,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,340)" name="OR Gate"/>
    <comp lib="1" loc="(950,300)" name="AND Gate"/>
    <comp lib="1" loc="(470,580)" name="AND Gate"/>
    <comp lib="6" loc="(117,220)" name="Text">
      <a name="text" val="REVERSER"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(600,580)" name="OR Gate"/>
    <comp lib="0" loc="(1170,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,340)" name="AND Gate"/>
    <comp lib="1" loc="(950,400)" name="AND Gate"/>
    <comp lib="1" loc="(660,670)" name="OR Gate"/>
    <comp lib="0" loc="(1170,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
